JWT_SECRET=2wbcYHBFHbU5i4yZ6RewTwmUuIZJf5vFV1Dn8f31NpUDvgijJEjrceltMdiHNSiNZKj+Qu+u15psZHB2e7WFqZXR4NxJgDEPjoyAK2papIYRZbYddbTlP2ZLw13Ze+Dzb9SCBShl/k2qENmh4gJ1pgnMj6Emv8BUkf/Ri+3cXG6n47IE0S31JzijHfTe8O5sQqnhKO8OsriAzvs4uSqeC+bbum1Y+LuuqC2hMdAvXYVK/w81t+c0SgPlvcQrmVGdTDfM9Dw6vbOn7XOHHOLGC0WupyQWICbUQbXqSscnNDB+51ukBoWa6M/i+9s+YIHXvWbzde2d5xN91KJ8nHPJXw==
NODE_ENV=development
PORT=3000
MONGOOSE_DEBUG=true
MONGO_URI=mongodb://mradmin:winter2018@ds127634.mlab.com:27634/movierating
